<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temperature Converter</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://d33wubrfki0l68.cloudfront.net/css/71e7ce0c0d8ff6e3b58a0e465eea5b91bdc7fd74/assets/css/converter.css">
    <script
        src="https://d33wubrfki0l68.cloudfront.net/js/1fb06e903e758278c0f8afeb52f021bb3bdf2f3d/js/jquery-3.2.1.min.js"></script>

</head>

<body>

    <div class="container">

        <h1>Temperature Converter</h1>

        <h2> <span id="spanOne">0°</span> degrees <span id="spanTwo">Fahrenheit</span> <br>=</h2>

        <h2> <span id="spanThree">-18°</span> degrees <span id="spanFour">Celsius</span> </h2>

        <p>Enter Temperature <br><i class="fa fa-arrow-down" aria-hidden="true"></i></p>

        <input type="text" id="textInput">

        <br>

        <button id="Celsius">C°<i class="fa fa-thermometer"></i></button>
        <button id="Fahrenheit" class="selected">F°<i class="fa fa-thermometer"></i></button>

        <footer>

            <ul type="none">
                <li><a href="https://github.com/Joshclone"><i class="fa fa-github-alt link" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://twitter.com/Joshclone2"><i class="fa fa-twitter link" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/joshuanwaeze"><i class="fa fa-linkedin link"
                            aria-hidden="true"></i></a></li>

            </ul>

            <p id="left"><br><i class="fa fa-heart"></i><br></p>


        </footer>



    </div>


    <script
        src="https://d33wubrfki0l68.cloudfront.net/js/916f0020c5733067c5fc7b6763c6f8f29f39c2ea/assets/js/converter.js"></script>


</body>

</html>